<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo-Liste M294 Projekt</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="./script.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav">
                  <li><a class="nav-link active" href="/index.html">Home</a></li>
                  <li><a class="nav-link" href="./newTask.html">Neue Aufgabe</a></li>
                  <li><a class="nav-link" href="./login.html">Login</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="page">
          <h1>Verwalten Sie ihre Aufgaben mit der Todo-Liste</h1><br>
          <table>
              <thead>
                  <tr>
                      <th>ID</th>
                      <th>title</th>
                      <th>completed</th>
                      <th>Erledigt?</th>
                      <th></th>
                      <th></th>
                  </tr>
              </thead>
              <tbody>

              </tbody>
          </table>
      </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>